
  CREATE OR REPLACE VIEW VIEW_DAILY_EXPENSE ("YEAR", "MONTH", "CATEGORY", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "A8", "A9", "A10", "D11", "D12", "D13", "D14", "D15", "D16", "D17", "D18", "D19", "D20", "D21", "D22", "D23", "D24", "D25", "D26", "D27", "D28", "D29", "D30", "D31") AS 
  SELECT YEAR, MONTH,  category,
GET_DAILY_COST(YEAR, MONTH,'01', CATEGORY) AS D1,
GET_DAILY_COST(YEAR, MONTH,'02', CATEGORY) AS D2,
GET_DAILY_COST(YEAR, MONTH,'03', CATEGORY) AS D3,
GET_DAILY_COST(YEAR, MONTH,'04', CATEGORY) AS D4,
GET_DAILY_COST(YEAR, MONTH,'05', CATEGORY) AS D5,
GET_DAILY_COST(YEAR, MONTH,'06', CATEGORY) AS D6,
GET_DAILY_COST(YEAR, MONTH,'07', CATEGORY) AS D7,
GET_DAILY_COST(YEAR, MONTH,'08', CATEGORY) AS A8,
GET_DAILY_COST(YEAR, MONTH,'09', CATEGORY) AS A9,
GET_DAILY_COST(YEAR, MONTH,'10', CATEGORY) AS A10,
GET_DAILY_COST(YEAR, MONTH,'11', CATEGORY) AS D11,
GET_DAILY_COST(YEAR, MONTH,'12', CATEGORY) AS D12,
GET_DAILY_COST(YEAR, MONTH,'13', CATEGORY) AS D13,
GET_DAILY_COST(YEAR, MONTH,'14', CATEGORY) AS D14,
GET_DAILY_COST(YEAR, MONTH,'15', CATEGORY) AS D15,
GET_DAILY_COST(YEAR, MONTH,'16', CATEGORY) AS D16,
GET_DAILY_COST(YEAR, MONTH,'17', CATEGORY) AS D17,
GET_DAILY_COST(YEAR, MONTH,'18', CATEGORY) AS D18,
GET_DAILY_COST(YEAR, MONTH,'19', CATEGORY) AS D19,
GET_DAILY_COST(YEAR, MONTH,'20', CATEGORY) AS D20,
GET_DAILY_COST(YEAR, MONTH,'21', CATEGORY) AS D21,
GET_DAILY_COST(YEAR, MONTH,'22', CATEGORY) AS D22,
GET_DAILY_COST(YEAR, MONTH,'23', CATEGORY) AS D23,
GET_DAILY_COST(YEAR, MONTH,'24', CATEGORY) AS D24,
GET_DAILY_COST(YEAR, MONTH,'25', CATEGORY) AS D25,
GET_DAILY_COST(YEAR, MONTH,'26', CATEGORY) AS D26,
GET_DAILY_COST(YEAR, MONTH,'27', CATEGORY) AS D27,
GET_DAILY_COST(YEAR, MONTH,'28', CATEGORY) AS D28,
GET_DAILY_COST(YEAR, MONTH,'29', CATEGORY) AS D29,
GET_DAILY_COST(YEAR, MONTH,'30', CATEGORY) AS D30,
GET_DAILY_COST(YEAR, MONTH,'31', CATEGORY) AS D31
FROM (
SELECT MONTH , YEAR, category FROM(
SELECT  substr(budget_month_year,1,4) as  year,
 substr(budget_month_year,6,7) as  MONTH, category  FROM BUDGET_DATA)
 GROUP BY MONTH, YEAR, CATEGORY
 ORDER BY YEAR, MONTH);

